<resources>
    <string name="app_name">Weather Application</string>
    <string name="search">Search</string>
    <string name="temperature">%d&#xb0;</string>
    <string name="fahrenheit">F&#xb0;</string>
    <string name="celsius">C&#xb0;</string>
    <string name="real_feel">Real feel: %s</string>
    <string name="my_location">My location</string>
    <string name="details">Details</string>
    <string name="wind">Wind</string>
    <string name="humidity">Humidity</string>
    <string name="pressure">Pressure</string>
    <string name="wind_description_metric">%.1f m/s, %s</string>
    <string name="wind_description_imperial">%.1f mph, %s</string>
    <string name="percentage_value">%d%%</string>
    <string name="pressure_value">%d hPa</string>
    <string name="temperature_label">Temperature</string>
    <string name="sunrise">Sunrise</string>
    <string name="sunset">Sunset</string>
    <string name="clouds">Clouds</string>
    <string name="city_example">e.g. Bitola</string>
    <string name="location_rationale_message">We need your location to display current weather</string>
    <string name="ok">Ok</string>
    <string name="cancel">Cancel</string>
    <string name="go_to_settings">Go to settings</string>
    <string name="check_location_message">Check location is enabled</string>
    <string name="check_network_connection">Please check your internet connection</string>
    <string name="cannot_reach_server">Service unavailable. Try again</string>
    <string name="error">Error: %s</string>
</resources>